# Blue-Green--Deployment

./: Jenkinsfile  app-deployment-blue.yml  app-deployment-green.yml  pom.xml  sonar-project.properties
Cluster/: main.tf  output.tf
