sonar.projectKey=nodejsmysql  # This should match the key from SonarQube
sonar.projectName=NodeJS MySQL Project  # The name displayed in SonarQube
sonar.projectVersion=1.0
sonar.sources=src  # The folder where your source code is located
sonar.language=js  # Specify language (optional, SonarQube can auto-detect)
